### GET Request
GET http://localhost:3001/auth/18 HTTP/1.1

### GET Request
GET http://localhost:3001/auth?email=Marydoe@example.com HTTP/1.1

### POST Request
POST http://localhost:3001/auth/signup HTTP/1.1
Content-Type: application/json

{
    "name": "Mary Doe",
    "email": "Marydoe@example.com",
    "password": "Marydoe123"
}

### PATCH Request
PATCH http://localhost:3001/auth/14 HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "JohnDoe@example.com",
    "password": "JohnDoe123"
}

### DELETE Request
DELETE http://localhost:3001/auth/14 HTTP/1.1