### GET user by ID
GET http://localhost:3001/auth/18 HTTP/1.1

### GET users by email
GET http://localhost:3001/auth?email=kellydoe@example.com HTTP/1.1

### POST signup
POST http://localhost:3001/auth/signup HTTP/1.1
Content-Type: application/json

{
    "name": "Rahul Doe",
    "email": "Rahuldoe@example.com",
    "password": "Rahuldoe123"
}

### POST login
POST http://localhost:3001/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "Flexdoe@example.com",
    "password": "Flexdoe123"
}

### POST signout
POST http://localhost:3001/auth/signout HTTP/1.1

### GET current user
GET http://localhost:3001/auth/whoami HTTP/1.1

### PATCH update user
PATCH http://localhost:3001/auth/14 HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "JohnDoe@example.com",
    "password": "JohnDoe123"
}

### DELETE user
DELETE http://localhost:3001/auth/14 HTTP/1.1