@Base_URL = http://localhost:3001

### GET user by ID
GET {{Base_URL}}/auth/18 HTTP/1.1

### GET users by email
GET {{Base_URL}}/auth?email=kellydoe@example.com HTTP/1.1

### POST signup
POST {{Base_URL}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "name": "Will Doe",
    "email": "Willdoe@example.com",
    "password": "Willdoe123"
}

### POST login
POST {{Base_URL}}/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "Willdoe@example.com",
    "password": "Willdoe123"
}

### POST signout
POST {{Base_URL}}/auth/signout HTTP/1.1

### GET current user
GET {{Base_URL}}/auth/whoami HTTP/1.1

### PATCH update user
PATCH {{Base_URL}}/auth/14 HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "JohnDoe@example.com",
    "password": "JohnDoe123"
}

### DELETE user
DELETE {{Base_URL}}/auth/14 HTTP/1.1